<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: palevioletred;
        text-align: center;
    }
</style>
<body>
    <marquee><h1>I love❤U</h1></marquee>
    <img src="kukka.jpg" usemap="#kukka" height="1200px" width="1200px">
    <map name="kukka">
        <area shape="circle" coords="189,219,67" href="https://en.wikipedia.org/wiki/Pig" target="_blank">
    </map>
</body>
</html>